<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="/scripts.js" alt="stylesheet">
</head>
<body>
    <h1>WENA XD</h1>
    <table>
        <tr>
            <td>Colun toda la magia del SUR</td>
        </tr>
    </table>
    <script>
        var a = 5;
        var b = 10;
        if (a===5){
            let a = 4
            var b = 5

            console.log(a);
            console.log(b);
        }
        console.log(a);
        console.log(b);
    
    
    var i = 100;

    for (let i = 0; i<10; i++){
        console.log(i);
    }
    console.log("Global")
    console.log(i)

    console.log("Ahora While")
    </script>
</body>
</html>